DB_URL=postgres://postgres:pass@localhost:5432/toplink
PORT=5000
SECRET_WORD=ogabek
EMAIL=ogabekmengniyozov@mail.ru
PASSWORD=nrzR50z9W64vZQt7aZsF
# PASSWORD=hipivtfkakbckrqu
# EMAIL=ogabek.mengniyozov@yandex.ru